[config]
connect = qemu:///system
domainname = ke.einsle.de
ram = 256
vcpu = 1
os-type = linux
os-variant = debianwheezy
vm_size = 5
disk /dev/vg_data/vm_{hostname0},bus=virtio,size={vm_size}
network = network=10-server,model=virtio
keymap = de
location = http://ftp.de.debian.org/debian/dists/stable/main/installer-amd64
extra-args = "auto=true hostname={hostname} domain={domainname} url=http://www.einsle.de/wheezy-test.cfg"










